<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Портфолио Кудаева Артура</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="font-aweson/css/font-awesome.min.css">
	<link rel="stylesheet" href="font-aweson/fa-viber.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<script src="main.js" defer></script>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="header-wrap">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt="">
						<h1>Web Developer</h1></a>
					</div>
					<div class="social">
						<a target="_blank" href="https://github.com/xxx44552"><i class="fa fa-github" aria-hidden="true"></i></a>
						<a target="_blank" href="https://vk.com/artur_kudaev"><i class="fa fa-vk" aria-hidden="true"></i></a>
						<a target="_blank" href="https://www.facebook.com/art.kudaev"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a target="_blank" href="https://www.instagram.com/kudaev_art"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
				<a id="mobile-menu" href="#!"><i class="fa fa-bars" aria-hidden="true"></i></a>
			</header>
		<hr>
		<main>
			<nav id="mob-nav" class="hiddenMenu">
				<ul>
					<li><a href="#!">МЕНЮ</a></li>
					<li><a href="index.html">Обо мне</a></li>
					<li><a href="work.html">Мои работы</a></li>
					<li><a href="feedback.html">Обратная связь</a></li>
				</ul>
			</nav>
			<aside>
				<nav>
					<ul>
						<li><a href="index.html">Обо мне</a></li>
						<li><a href="work.html">Мои работы</a></li>
						<li class="nav-active"><a href="feedback.html" class="nav-a-active">Обратная связь</a></li>
					</ul>
				</nav>
				<div class="contact">
					<a href="#!"><section><h4>Контакты</h4></section></a>
					<a href="mailto:xxx44552@gmail.com" title="xxx44552@gmail.com"><section><i class="fa fa-envelope-o" aria-hidden="true"></i><span>Gmail</span></section></a>
					<a href="https://t.me/akudaev" title="+380633426753" target="_blank"><section><i class="fa fa-telegram" aria-hidden="true"></i><span>Telegram</span></section></a>
					<a href="viber://chat?number=380633426753" title="+380633426753"><section><i class="fa fa-viber fa-2x"></i><span>Viber</span></section></a>
				</div>
			</aside>
			<div class="content" onclick="closeMenu()">
				<article class="feedback">
					<h3>Обратная связь</h3>
					<form action="send.php" method="post">
						<div class="feedback-wrapper">
							<section>
								<label for="name">Имя</label>
								<input type="text" name="name" id="name" required placeholder="Ваше имя">
							</section>
							<section>
								<label for="name">Почта</label>
								<input type="text" name="email" id="email" required placeholder="Ваша почта">
							</section>
							<label for="messege">Сообщение</label>
							<textarea name="mess" id="messege" required placeholder="Ваше сообщение"></textarea>
							<input type="submit" value="Отправить">
							<input type="reset" value="Очистить">
						</div>
					</form>
				</article>
			</div>
			<div class="social-mobile">
				<a target="_blank" href="https://github.com/xxx44552"><i class="fa fa-github" aria-hidden="true"></i></a>
				<a target="_blank" href="https://vk.com/artur_kudaev"><i class="fa fa-vk" aria-hidden="true"></i></a>
				<a target="_blank" href="https://www.facebook.com/art.kudaev"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a target="_blank" href="https://www.instagram.com/kudaev_art"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</div>
		</main>
		<hr>
		<footer>
			<p>xxx44552@gmail.com</p>
		</footer>
	</div>
</body>
</html>